app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
    <head>
        <title>Oc4pals</title>
        <%= csrf_meta_tags %>

        <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
        <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    </head>

    <body>

        <% if alert %>
        <div class="alert alert-danger" role="alert">
            <%= alert %>
        </div>
        <% end %>

        <% if notice %>
        <div class="alert alert-info" role="alert">
            <%= notice %>
        </div>
        <% end %>

        <nav class="navbar navbar-fixed-top navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Only Connect 4 Pals</a>
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                  <%= link_to "Get started", new_sign_in_path, class:"nav-link" %>
                </li>
            </ul>
        </nav>

        <div class="container">
            <%= yield %>
        </div>

    </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Oc For pals
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    %nav.navbar.navbar-dark.bg-primary
      %a.navbar-brand{:href => "#"} Only Connect For Pals
      %ul.nav.navbar-nav
        %li.nav-item.active
          = link_to "Get started", new_sign_in_path, class:"nav-link"
    - if alert
      .alert.alert-danger{:role => "alert"}
        = alert
    - if notice
      .alert.alert-info{:role => "alert"}
        = notice
    .container
      = yield
